<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CodeViewController" customModule="_832_SafePad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-tT-zuf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="559" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cOY-x6-QrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-hz-7WL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="559" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2uD-VC-5UX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-97-WLK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="559" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w5I-wz-1LO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-0m-VTs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="581" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bj9-yV-ejR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-CK-JKt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="581" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UER-gS-JcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-69-ZUH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="581" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lBP-AA-1JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-zp-98N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="602" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ms1-ng-A1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-KU-j0l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="327" y="602" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AdB-nn-zfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-ix-QqQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="346" y="602" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="idn-ij-NRQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1KT-0E-2fd">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kji-pR-0vB" userLabel="display">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4RW-yO-ftD"/>
                                    <constraint firstAttribute="height" constant="30" id="SLr-pg-Vfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058824896812439" green="0.61176472902297974" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.49411767721176147" green="0.71764707565307617" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4RW-yO-ftD"/>
                                        <exclude reference="SLr-pg-Vfp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4RW-yO-ftD"/>
                                        <include reference="SLr-pg-Vfp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qx-0m-VTs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="0k5-fJ-ZYj"/>
                            <constraint firstAttribute="centerY" secondItem="DLn-69-ZUH" secondAttribute="centerY" id="2QT-0n-mze"/>
                            <constraint firstAttribute="centerX" secondItem="EoY-CK-JKt" secondAttribute="centerX" id="5dj-hq-Wqe"/>
                            <constraint firstAttribute="centerX" secondItem="1KT-0E-2fd" secondAttribute="centerX" id="6z8-Ua-eGO"/>
                            <constraint firstAttribute="centerY" secondItem="EoY-CK-JKt" secondAttribute="centerY" id="Dsn-X7-IGF"/>
                            <constraint firstAttribute="centerX" secondItem="Acw-hz-7WL" secondAttribute="centerX" id="FDA-Dz-AP9"/>
                            <constraint firstItem="lhl-97-WLK" firstAttribute="top" secondItem="kji-pR-0vB" secondAttribute="bottom" constant="50" id="IwK-Rh-hpM"/>
                            <constraint firstAttribute="centerY" secondItem="1qx-0m-VTs" secondAttribute="centerY" id="Juu-Ub-gO9"/>
                            <constraint firstItem="1qx-0m-VTs" firstAttribute="top" secondItem="fPe-tT-zuf" secondAttribute="bottom" constant="80" id="K6y-EP-Bcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1KT-0E-2fd" secondAttribute="trailing" constant="80" id="QRk-D9-HkZ"/>
                            <constraint firstItem="fPe-tT-zuf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="R3d-wj-lb2"/>
                            <constraint firstItem="NOu-zp-98N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="RCT-YQ-V8N"/>
                            <constraint firstItem="NOu-zp-98N" firstAttribute="top" secondItem="1qx-0m-VTs" secondAttribute="bottom" constant="80" id="RCb-rR-aSo"/>
                            <constraint firstAttribute="centerX" secondItem="3pE-KU-j0l" secondAttribute="centerX" id="UzP-nh-d59"/>
                            <constraint firstItem="1KT-0E-2fd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="X1b-DZ-dpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLn-69-ZUH" secondAttribute="trailing" constant="40" id="XYZ-81-7uI"/>
                            <constraint firstItem="EoY-CK-JKt" firstAttribute="top" secondItem="Acw-hz-7WL" secondAttribute="bottom" constant="80" id="ciC-fI-keu"/>
                            <constraint firstItem="DLn-69-ZUH" firstAttribute="top" secondItem="lhl-97-WLK" secondAttribute="bottom" constant="80" id="dXe-Tj-P6I"/>
                            <constraint firstAttribute="centerX" secondItem="kji-pR-0vB" secondAttribute="centerX" id="hZT-Au-yej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhl-97-WLK" secondAttribute="trailing" constant="40" id="kga-j7-Bfy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1KT-0E-2fd" secondAttribute="bottom" constant="50" id="mCI-TH-QtC"/>
                            <constraint firstItem="5sx-ix-QqQ" firstAttribute="top" secondItem="DLn-69-ZUH" secondAttribute="bottom" constant="80" id="msI-EQ-LyN"/>
                            <constraint firstItem="3pE-KU-j0l" firstAttribute="top" secondItem="EoY-CK-JKt" secondAttribute="bottom" constant="80" id="nZO-XH-mgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sx-ix-QqQ" secondAttribute="trailing" constant="40" id="yYP-dB-69Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fPe-tT-zuf"/>
                                <exclude reference="Acw-hz-7WL"/>
                                <exclude reference="lhl-97-WLK"/>
                                <exclude reference="1qx-0m-VTs"/>
                                <exclude reference="EoY-CK-JKt"/>
                                <exclude reference="DLn-69-ZUH"/>
                                <exclude reference="NOu-zp-98N"/>
                                <exclude reference="3pE-KU-j0l"/>
                                <exclude reference="5sx-ix-QqQ"/>
                                <exclude reference="1KT-0E-2fd"/>
                                <exclude reference="kji-pR-0vB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6z8-Ua-eGO"/>
                                <exclude reference="QRk-D9-HkZ"/>
                                <exclude reference="X1b-DZ-dpf"/>
                                <exclude reference="mCI-TH-QtC"/>
                                <exclude reference="hZT-Au-yej"/>
                                <exclude reference="0k5-fJ-ZYj"/>
                                <exclude reference="Juu-Ub-gO9"/>
                                <exclude reference="K6y-EP-Bcp"/>
                                <exclude reference="UzP-nh-d59"/>
                                <exclude reference="nZO-XH-mgL"/>
                                <exclude reference="msI-EQ-LyN"/>
                                <exclude reference="yYP-dB-69Y"/>
                                <exclude reference="FDA-Dz-AP9"/>
                                <exclude reference="2QT-0n-mze"/>
                                <exclude reference="XYZ-81-7uI"/>
                                <exclude reference="dXe-Tj-P6I"/>
                                <exclude reference="5dj-hq-Wqe"/>
                                <exclude reference="Dsn-X7-IGF"/>
                                <exclude reference="ciC-fI-keu"/>
                                <exclude reference="RCT-YQ-V8N"/>
                                <exclude reference="RCb-rR-aSo"/>
                                <exclude reference="R3d-wj-lb2"/>
                                <exclude reference="IwK-Rh-hpM"/>
                                <exclude reference="kga-j7-Bfy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fPe-tT-zuf"/>
                                <include reference="Acw-hz-7WL"/>
                                <include reference="lhl-97-WLK"/>
                                <include reference="1qx-0m-VTs"/>
                                <include reference="EoY-CK-JKt"/>
                                <include reference="DLn-69-ZUH"/>
                                <include reference="NOu-zp-98N"/>
                                <include reference="3pE-KU-j0l"/>
                                <include reference="5sx-ix-QqQ"/>
                                <include reference="1KT-0E-2fd"/>
                                <include reference="kji-pR-0vB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6z8-Ua-eGO"/>
                                <include reference="QRk-D9-HkZ"/>
                                <include reference="X1b-DZ-dpf"/>
                                <include reference="mCI-TH-QtC"/>
                                <include reference="hZT-Au-yej"/>
                                <include reference="0k5-fJ-ZYj"/>
                                <include reference="Juu-Ub-gO9"/>
                                <include reference="K6y-EP-Bcp"/>
                                <include reference="UzP-nh-d59"/>
                                <include reference="nZO-XH-mgL"/>
                                <include reference="msI-EQ-LyN"/>
                                <include reference="yYP-dB-69Y"/>
                                <include reference="FDA-Dz-AP9"/>
                                <include reference="2QT-0n-mze"/>
                                <include reference="XYZ-81-7uI"/>
                                <include reference="dXe-Tj-P6I"/>
                                <include reference="5dj-hq-Wqe"/>
                                <include reference="Dsn-X7-IGF"/>
                                <include reference="ciC-fI-keu"/>
                                <include reference="RCT-YQ-V8N"/>
                                <include reference="RCb-rR-aSo"/>
                                <include reference="R3d-wj-lb2"/>
                                <include reference="IwK-Rh-hpM"/>
                                <include reference="kga-j7-Bfy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="kji-pR-0vB" id="Ci5-aG-JD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="39"/>
        </scene>
    </scenes>
</document>
